Cycle:           6, Write Miss, Address: 00000000, Write Data: 00000000
Cycle:          20, Write Hit , Address: 00000004, Write Data: 00001111
Cycle:          22, Write Hit , Address: 00000008, Write Data: 00002222
Cycle:          24, Write Hit , Address: 0000000c, Write Data: 00003333
Cycle:          26, Write Hit , Address: 00000010, Write Data: 00004444
Cycle:          28, Write Hit , Address: 00000014, Write Data: 00005555
Cycle:          30, Write Hit , Address: 00000018, Write Data: 00006666
Cycle:          32, Write Hit , Address: 0000001c, Write Data: 00007777
Cycle:          34, Write Miss, Address: 00000020, Write Data: 00000888
Cycle:          48, Write Hit , Address: 00000024, Write Data: 00000999
Cycle:          50, Write Hit , Address: 00000028, Write Data: 00000aaa
Cycle:          52, Write Hit , Address: 0000002c, Write Data: 00000bbb
Cycle:          54, Write Hit , Address: 00000030, Write Data: 00000ccc
Cycle:          56, Write Hit , Address: 00000034, Write Data: 00000ddd
Cycle:          58, Write Hit , Address: 00000038, Write Data: 00000eee
Cycle:          60, Write Hit , Address: 0000003c, Write Data: 00000fff
Cycle:          62, Write Miss, Address: 00000400, Write Data: 00000123 (Write Back!)
Cycle:          85, Write Hit , Address: 00000404, Write Data: 00001234
Cycle:          87, Write Hit , Address: 00000408, Write Data: 00002345
Cycle:          89, Write Hit , Address: 0000040c, Write Data: 00003456
Cycle:          91, Write Hit , Address: 00000410, Write Data: 00004567
Cycle:          93, Write Hit , Address: 00000414, Write Data: 00005678
Cycle:          95, Write Hit , Address: 00000418, Write Data: 00006789
Cycle:          97, Write Hit , Address: 0000041c, Write Data: 00007890
Cycle:          98, Read Miss , Address: 00000000, Read Data : 00000000 (Write Back!)
Cycle:         120, Read Hit  , Address: 00000004, Read Data : 00001111
Cycle:         121, Read Hit  , Address: 00000008, Read Data : 00002222
Cycle:         122, Read Hit  , Address: 0000000c, Read Data : 00003333
Cycle:         123, Read Hit  , Address: 00000010, Read Data : 00004444
Cycle:         124, Read Hit  , Address: 00000014, Read Data : 00005555
Cycle:         125, Read Hit  , Address: 00000018, Read Data : 00006666
Cycle:         126, Read Hit  , Address: 0000001c, Read Data : 00007777
Cycle:         127, Read Hit  , Address: 00000020, Read Data : 00000888
Cycle:         128, Read Hit  , Address: 00000024, Read Data : 00000999
Cycle:         129, Read Hit  , Address: 00000028, Read Data : 00000aaa
Cycle:         130, Read Hit  , Address: 0000002c, Read Data : 00000bbb
Cycle:         131, Read Hit  , Address: 00000030, Read Data : 00000ccc
Cycle:         132, Read Hit  , Address: 00000034, Read Data : 00000ddd
Cycle:         133, Read Hit  , Address: 00000038, Read Data : 00000eee
Cycle:         134, Read Hit  , Address: 0000003c, Read Data : 00000fff
